MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" Background="DodgerBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left column-->
        <TextBlock>Select Status</TextBlock>
        <ComboBox x:Name="statusBox" Grid.Row="0" Grid.Column="0" Height="25" Width="100"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,5,5">
            <ComboBoxItem x:Name="distressOpt" Content="In Distress" Selected="distressedSelected"></ComboBoxItem>
            <ComboBoxItem x:Name="aidOption" Content="Need Help" Selected="aidSelected"></ComboBoxItem>
            <ComboBoxItem x:Name="safeOption" Content="Is Safe" Selected="safeSelected"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="listButton" Grid.Row="0" Grid.Column="0" Height="25" Width="100"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,50,5,5"
                Click="listClicked">
            List
        </Button>

        <!--Right column-->
        <ListBox x:Name="outputList" Grid.Row="0" Grid.Column="1" Margin="25,10, 10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>