MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Disaster Management" Height="450" Width="800">
    <Grid

        Background="#0B2545">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left column-->
        <Grid
            Margin="0,18,0,0"
            Grid.Row="0" Grid.Column="0"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                FontFamily="Consolas"
                Foreground="#EEF4ED"
                Text="Choose a status"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                FontSize="25" />

            <!-- List box and buttons -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="15,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <ComboBox x:Name="statusBox"
                              FontFamily="Consolas"
                              Foreground="#EEF4ED"
                              Background="#134074"
                              Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5">
                        <ComboBoxItem x:Name="distressOpt" Content="In distress" Selected="distressedSelected"></ComboBoxItem>
                        <ComboBoxItem x:Name="aidOption" Content="Need Help" Selected="aidSelected"></ComboBoxItem>
                        <ComboBoxItem x:Name="safeOption" Content="Safe" Selected="safeSelected"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid
                    Margin="12,0,12,0"
                    Grid.Row="0" Grid.Column="1">
                    <Button x:Name="listButton"
                            FontFamily="Consolas"
                            Height="Auto" Width="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5"
                            Click="listClicked"
                            Background="#8DA9C4"
                            Foreground="#0B2545"
                            Content="List">

                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <!--Right column-->
        <Grid Grid.Row="0" Grid.Column="1">
            <ListBox
                Background="#134074"
                x:Name="outputList" Grid.Row="0" Grid.Column="1" Margin="0,10, 10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Consolas" FontSize="17" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>