MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Disaster Management" Height="450" Width="800">
    <Grid

        Background="#1f7276">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left column-->
        <Grid
            Grid.Row="0" Grid.Column="0"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Choose a status"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                FontSize="25"/>

            <!-- List box and buttons -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="15,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <ComboBox x:Name="statusBox"
                              Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5">
                        <ComboBoxItem x:Name="distressOpt" Content="In distress" Selected="distressedSelected"></ComboBoxItem>
                        <ComboBoxItem x:Name="aidOption" Content="Need Help" Selected="aidSelected"></ComboBoxItem>
                        <ComboBoxItem x:Name="safeOption" Content="Safe" Selected="safeSelected"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid
                    Grid.Row="0" Grid.Column="1"
                    >
                    <Button x:Name="listButton"
                            Height="Auto" Width="Auto"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"
                            Click="listClicked"
                            Background="Beige"
                            Foreground="Black"
                            Content="List">

                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <!--Right column-->
        <Grid Grid.Row="0" Grid.Column="1">
            <ListBox
                x:Name="outputList" Grid.Row="0" Grid.Column="1" Margin="25,10, 10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>